ABGABEN_DIR=/home/georg/gitm/uploadthing/abgaben
LISTEN_HOST=localhost4
LISTEN_PORT=8001

SERVICE_DN='CN=LDAP Test 01 (GRG),OU=LDAP,OU=Service-Accounts,OU=Manuell gewartete Benutzer,OU=Benutzer,OU=SPG,DC=htl-wien5,DC=schule'
SERVICE_PW='8m9,U83)]SeZJtV'
SERVICE_URL=ldaps://ldap.spengergasse.at
SEARCH_BASE='OU=Automatisch gewartete Benutzer,OU=Benutzer,OU=SPG,DC=htl-wien5,DC=schule'

DATABASE_URL="file:../uploadthing.db"

FORENSIC_REFRESH_SECONDS=20

COOKIE_NAME=router
COOKIE_SECRET=pheeja3shoixahBievae6ovoo0upa9uoxiegae2joo1jeiGo1jeithaiJaac4aighoh2toh8ca5cupha

ADMINS=grafg@spengergasse.at,griesmayer@spengergasse.at
ADMIN_IPS=127.0.0.1,192.168.21.2

PERMITTED_FILETYPES=md
