-- database: /home/georg/gitm/uploadthing/uploadthing.db
SELECT
    ip,
    COUNT(*) as count
FROM
    ipfact
WHERE
    seen BETWEEN (
        SELECT
            strftime(
                '%Y-%m-%dT%H:%M:%fZ',
                datetime('2025-12-28 23:59:00', 'utc')
            )
    ) AND (
        SELECT
            strftime(
                '%Y-%m-%dT%H:%M:%fZ',
                datetime('2025-12-29 23:59:00', 'utc')
            )
    )
GROUP BY
    ip
ORDER BY
    count DESC;

SELECT
    datetime('2025-12-30 23:59:00', 'utc');

SELECT
    *
FROM
    history
ORDER BY
    `at` DESC;

SELECT
    *
FROM
    history
where
    ip = '192.168.21.101'
ORDER BY
    `at` DESC;

SELECT
    *
FROM
    history
where
    email = 'grafg@spengergasse.at'
ORDER BY
    `at` DESC;
